DJANGO_SECRET_KEY='django-insecure-!+-6$-a)3#hoe=#bf0^2(al(-is(we3!rok7oi23n0xlr&vozv'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,192.168.0.197,calleron.softlandindia.net,webtest.softlandindia.co.in
VAPID_PUBLIC_KEY=BAv_HFvgMBKxx3Jnse3fLMjzUEn3n3zS76GwEGQ_oOPR_40U1e7O4AiezuOReRTK4ULx2EaGC9kGAz-lzV791Tw
VAPID_PRIVATE_KEY=sbzyvgvvV_5opPe1Oi3CbiqK4MlTqqv6mk_aJ_tgLug
CSRF_TRUSTED_ORIGINS=https://localhost:8000,https://192.168.0.197:8000,https://calleron.softlandindia.net,https://webtest.softlandindia.co.in
#Local Database
DB_NAME=my_project_db
DB_USER=caller_on
DB_PASSWORD=sil@2025
DB_HOST=localhost
DB_PORT=3306

#Testing server Database
# DB_NAME=my_project_db
# DB_USER=caller_on
# DB_PASSWORD=sil@2025
# DB_HOST=localhost
# DB_PORT=3308

#Cloud Cluster Database
# DB_NAME=caller_on
# DB_USER=caller_on_user
# DB_PASSWORD=S@1j!g23ULIoi
# DB_HOST=108.181.63.26
# DB_PORT=3308

#IIS Server Database
# DB_NAME=food_flashdemo
# DB_USER=food_flashuser
# DB_PASSWORD=sil@2025
# DB_HOST=localhost
# DB_PORT=3306