@media (max-width: 480px) {
    #outlet-list {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 768px) {
    #outlet-list {
        grid-template-columns: repeat(2, 1fr); 
    }
}


@media (min-width: 1024px) {
    #outlet-list {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); 
    }
}

.outlet-grid {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    justify-content: center;
    padding: 2px;
}

.outlet-tile {
    background: white;
    border-radius: 15px;
    padding: 5px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    position: relative;
    transition: 0.3s;
    border: 2px solid transparent;
}

.outlet-tile img {
    width: 60px;
    height: 60px;
    object-fit: contain;
}

.outlet-name {
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    padding-top: 20px;
}

.outlet-location {
    font-size: 14px;
    color: #666;
}

.outlet-tile.selected {
    border: 2px solid #007bff;
    box-shadow: 0px 4px 12px rgba(0, 123, 255, 0.3);
}

.outlet-tile.selected::after {
    content: "âœ”";
    position: absolute;
    top: 10px;
    right: 10px;
    color: #007bff;
    font-size: 20px;
    font-weight: bold;
}

.continue-btn {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 25px;
    padding: 12px 20px;
    font-size: 18px;
    cursor: pointer;
    width: 80%;
    max-width: 300px;
    margin: 20px auto;
    display: block;
}

.continue-btn:hover {
    background-color: #0056b3;
}
